# NeighbourDeliveryService

./: NeighbourDeliveryService.sln
NeighbourDelivery.Core/: NeighbourDelivery.Core.csproj  packages.config
NeighbourDelivery.Core/Dtos/: UserDto.cs
NeighbourDelivery.Core/MapperConfig/: NdContextProfile.cs
NeighbourDelivery.Core/Properties/: AssemblyInfo.cs
NeighbourDelivery.Database/: NdDbContext.cs  NeighbourDelivery.Database.csproj  packages.config
NeighbourDelivery.Database/Models/: User.cs
NeighbourDelivery.Database/Properties/: AssemblyInfo.cs
NeighbourDeliveryData/: NeighbourDeliveryData.cs  NeighbourDeliveryData.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
NeighbourDeliveryData/Controllers/: UserDataController.cs  ValuesController.cs
NeighbourDeliveryData/PackageRoot/: ServiceManifest.xml
NeighbourDeliveryData/Properties/: launchSettings.json
NeighbourDeliveryService/: NeighbourDeliveryService.sfproj
NeighbourDeliveryService/ApplicationPackageRoot/: ApplicationManifest.xml
NeighbourDeliveryService/ApplicationParameters/: Cloud.xml  Local.1Node.xml
WebApi/: ServiceEventSource.cs  Startup.cs  WebApi.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/Properties/: launchSettings.json
